
<!DOCTYPE html>
<html lang="ja">
   <head>
    <meta charset="UTF-8">
    <title>市川天文台-ichiten-</title>
 
    <from>
      <fieldsen>
        <h3><legend>イベント申し込みフォーム</legend></h3>
         <div>
            <input type="radio"id="contactchoice1" name="contact"/>
            <label for="contactchoice1">星空観察会</label>

            <input type="radio"id="contactchoice2" name="contact"/>
            <label for="contactchoice2">館長の話を聞く会</label>
         </div>
         </div>
           お名前
           <input typr="text">
         </div>
         </div>
           電話番号
            <input type="text">
         </div>
         </div>
      </fieldsen>
      </input type="button" value="送信" onclick="ques()">

      <script>
       function ques(){
        if(window.confirm("申し込みますか？")){
          alert("完了しました")
          setTimeout(()=>{
            location.href = "./index.html"
          },3000);
        }else{
          send();
        }
      }

      function send(){
        alert("できませんでした")
      }
      </script>
    
    </from>